lenet (mnist)
0.003753
0.003226
0.003167
0.003296
0.003787
============
avg: 0.007428
============

vgg-7 (cifar10)
0.021730
0.021593
0.021687
0.021601
0.021582
============
avg: 0.026111
============

Cifar (cifar10)
2.154709
2.170433
2.158213
2.171961
2.159250
============
avg: 2.162913
============

Darknet (cifar10)
1.307698
1.306356
1.308297
1.306811
1.307814
============
avg: 1.307395
============

Alexnet (cifar10)
2.545296
2.537348
2.538205
2.541194
2.528321
============
avg: 2.538073
============





