lenet (mnist)
0.009043
0.009032
0.009122
0.007670
0.009181
============
avg: 0.008810
============

vgg-7 (cifar10)
0.058326
0.05502
0.060635
0.061459
0.056186
============
avg: 0.058325
============

Cifar (cifar10)
3.089523
3.10471
3.100145
3.107435
3.100250
============
avg: 3.100413
============

Darknet (cifar10)
1.764144
1.760780
1.761741
1.762829
1.763528
============
avg: 1.762604
============

Alexnet (cifar10)
3.654497
3.662502
3.623498
3.612180
3.607329
============
avg: 3.632001
============





